# Salary-Management

./: README.md  SalaryManagementApp.sln
SalaryManagementApp/: Program.cs  SalaryManagementApp.csproj  app.db  app.db-shm  app.db-wal
SalaryManagementApp/Controllers/: EmployeeController.cs  HomeController.cs  HomePageController.cs  LoginController.cs  SalaryController.cs
SalaryManagementApp/Data/: ApplicationDbContext.cs
SalaryManagementApp/Migrations/: 20221213135343_Initial.Designer.cs  20221213135343_Initial.cs  20221214170710_Initial2.Designer.cs  20221214170710_Initial2.cs  ApplicationDbContextModelSnapshot.cs
SalaryManagementApp/Models/: Account.cs  ClassOfEmp.cs  Employee.cs  ErrorViewModel.cs  MedAllow.cs  Salary.cs  TravAllow.cs
SalaryManagementApp/Properties/: launchSettings.json
SalaryManagementApp/Views/: _ViewImports.cshtml
SalaryManagementApp/Views/Employee/: EmployeeAdd.cshtml  EmployeeDelete.cshtml  EmployeeEdit.cshtml  EmployeeHome.cshtml  EmployeeInfo.cshtml
SalaryManagementApp/Views/Home/: Index.cshtml
SalaryManagementApp/Views/HomePage/: HomePage.cshtml
SalaryManagementApp/Views/Login/: Login.cshtml  SignUp.cshtml
SalaryManagementApp/Views/Salary/: SalaryAdd.cshtml  SalaryDelete.cshtml  SalaryEdit.cshtml  SalarySettings.cshtml
SalaryManagementApp/Views/Shared/: _Layout.cshtml
